CI_ENVIRONMENT = development
app.baseURL = 'http://localhost:8080/'

database.default.hostname = mariadb
database.default.database = pixelhavn
database.default.username = pixelhavn
database.default.password = pixelhavn
database.default.DBDriver = MySQLi
database.default.port = 3306
database.default.DBDebug = true

DB_DATABASE=pixelhavn
DB_USERNAME=pixelhavn
DB_PASSWORD=pixelhavn
DB_ROOT_PASSWORD=rootsecret

cache.handler = redis
cache.redis.host = redis
cache.redis.port = 6379

session.driver = CodeIgniter\Session\Handlers\RedisHandler
session.savePath = 'tcp://redis:6379?database=1&timeout=2&prefix=pixelhavn:'

jwt.secret = 'CHANGE_ME_SUPER_LONG_RANDOM_SECRET'
realtime.sharedSecret = 'CHANGE_ME_REALTIME_SHARED_SECRET'
realtime.url = 'http://localhost:3001'

webauthn.rpId = 'localhost'
webauthn.origin = 'http://localhost:8080'

REALTIME_PORT=3001
REALTIME_CI_API_BASE=http://nginx
REALTIME_JWT_SECRET=CHANGE_ME_SUPER_LONG_RANDOM_SECRET
REALTIME_SHARED_SECRET=CHANGE_ME_REALTIME_SHARED_SECRET
REALTIME_REDIS_URL=redis://redis:6379
REALTIME_CHAT_LIMIT=5
REALTIME_CHAT_WINDOW_SECONDS=10
